# rzp-voice-changer

./: README.md
VoiceChanger/: .gitignore  import-summary.txt
VoiceChanger/app/: build.gradle
VoiceChanger/app/src/main/: AndroidManifest.xml
VoiceChanger/app/src/main/java/com/vehar/: AudioRecording.java  AudioStreaming.java  AudioStreamingTwoWay.java  Communicator.java  MainActivity.java  QRCodeServer.java  SendClient.java  SoundTouch.java  VoiceChanger.java
VoiceChanger/app/src/main/java/com/vehar/soundtouchandroid/: Constants.java  DecoderException.java  JLayerMp3Decoder.java  MediaCodecMp3Decoder.java  Mp3Decoder.java  SoundTouch.java  SoundTouchPlayable.java
VoiceChanger/app/src/main/res/layout/: activity_example.xml  activity_main.xml  activity_qrcode.xml  activity_send.xml
VoiceChanger/app/src/main/res/values/: strings.xml
VoiceChanger/jni/: Android.mk  Application.mk  soundtouch-jni.cpp
VoiceChanger/jni/soundtouch/: BPMDetect.cpp  FIFOSampleBuffer.cpp  FIRFilter.h  InterpolateLinear.h  InterpolateShannon.cpp  RateTransposer.h  cpu_detect.h  cpu_detect_x86.cpp  sse_optimized.cpp
VoiceChanger/res/layouts/: activity_main.xml  activity_qrcode.xml
VoiceChanger/src/com/vehar/: AudioStreaming.java  QRCodeServer.java  VoiceChanger.java
test/: .gitignore  import-summary.txt  local.properties
test/app/: build.gradle
test/app/src/: MAndFileBrowser.apk  README.md
test/app/src/SoundStretch/: WavFile.cpp
test/app/src/main/: AndroidManifest.xml
test/app/src/main/java/net/surina/: AudioRecording.java  ExampleActivity.java  VoiceChanger.java
test/app/src/main/java/net/surina/soundtouch/: SoundTouch.java
test/app/src/main/jni/: Android.mk  soundtouch-jni.cpp
test/app/src/main/res/layout/: activity_example.xml  activity_send.xml
test/app/src/soundtouch/: AAFilter.h  InterpolateCubic.cpp  InterpolateCubic.h  InterpolateShannon.h  SoundTouch.cpp  TDStretch.cpp  TDStretch.h
test/app/src/soundtouch/include/: STTypes.h
test/gradle/wrapper/: gradle-wrapper.properties
