<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_send"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.vehar.Communicator">

    <TextView
        android:text="Select mode."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:id="@+id/textMode" />

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textMode"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:id="@+id/sendStat" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <Button
            android:text="Sender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonReadQR"
            android:layout_weight="1"
            android:onClick="onClick" />

        <Button
            android:text="Sink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonQR"
            android:onClick="onClick"
            android:layout_weight="1" />

    </LinearLayout>
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pitchBar"
        android:layout_below="@+id/sendStat"
        android:visibility="invisible"
        android:layout_weight="0.02"
        android:max="20" />

    <Button
        android:text="Send recording"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/pitchBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="84dp"
        android:id="@+id/buttonStartSending"
        android:visibility="invisible"
        android:onClick="onClick" />


</RelativeLayout>
