<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:text="Record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonRecord"
        android:onClick="onClick" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/pitchBar"
            android:layout_weight="2.10"
            android:max="20" />

        <Button
            android:id="@+id/buttonProcess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Process file!"
            android:layout_weight="1"
            android:onClick="onClick"
            android:enabled="false" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="Original"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonPlayOriginal"
            android:layout_weight="1"
            android:onClick="onClick"
            android:enabled="false" />

        <Button
            android:text="Processed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonPlayProcessed"
            android:layout_weight="1"
            android:onClick="onClick"
            android:enabled="false"
            android:editable="false" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Status console:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
        android:id="@+id/textViewResult"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="@string/hello_world" />


    </ScrollView>

</LinearLayout>
